<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="extern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="const  static  extern
注：http://www.2cto.com/kf/201308/235411.html  http://www.jianshu.com/p/a34864dcf051


const
const的普通用法
const用于指针
const用于函数的地址传递参数
const用于限定函数的返回值
宏定义
const用法




extern
static
siz">
<meta property="og:type" content="article">
<meta property="og:title" content="Extern static const">
<meta property="og:url" content="http://www.sptoo.com/2015/11/23/Extern-static-const/index.html">
<meta property="og:site_name" content="sptoo">
<meta property="og:description" content="const  static  extern
注：http://www.2cto.com/kf/201308/235411.html  http://www.jianshu.com/p/a34864dcf051


const
const的普通用法
const用于指针
const用于函数的地址传递参数
const用于限定函数的返回值
宏定义
const用法




extern
static
siz">
<meta property="og:updated_time" content="2015-11-25T08:34:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Extern static const">
<meta name="twitter:description" content="const  static  extern
注：http://www.2cto.com/kf/201308/235411.html  http://www.jianshu.com/p/a34864dcf051


const
const的普通用法
const用于指针
const用于函数的地址传递参数
const用于限定函数的返回值
宏定义
const用法




extern
static
siz">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> Extern static const | sptoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?264d0fc4f6db76fdb5e630019ceb7d4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sptoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/iOS" rel="section">
            
              <i class="menu-item-icon fa fa-apple fa-fw"></i> <br />
            
            iOS
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Extern static const
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-23T11:18:11+08:00" content="2015-11-23">
              2015-11-23
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2015/11/23/Extern-static-const/" class="leancloud_visitors" data-flag-title="Extern static const">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="const_static_extern">const  static  extern</h2><blockquote>
<p>注：<br><a href="http://www.2cto.com/kf/201308/235411.html" target="_blank" rel="external">http://www.2cto.com/kf/201308/235411.html</a>  <br><a href="http://www.jianshu.com/p/a34864dcf051" target="_blank" rel="external">http://www.jianshu.com/p/a34864dcf051</a></p>
</blockquote>
<ul>
<li><a href="#11">const</a><ol>
<li><a href="#1">const的普通用法</a></li>
<li><a href="#2">const用于指针</a></li>
<li><a href="#3">const用于函数的地址传递参数</a></li>
<li><a href="#4">const用于限定函数的返回值</a><ul>
<li><a href="#111">宏定义</a></li>
<li><a href="#222">const用法</a></li>
</ul>
</li>
</ol>
</li>
<li><a href="#22">extern</a></li>
<li><a href="#33">static</a></li>
<li><a href="#44">sizeof</a></li>
</ul>
<a id="more"></a>
<p>const关键字，很多人想到的可能是const常量，其实关键字const并不能把变量变成常量！在一个符号前加上const限定符只是表示这个符号 不能被赋值。也就是它的值对于这个符号来说是只读的，但它并不能防止通过程序的内部(甚至是外部)的方法来修改这个值(C专家编程.p21)。也就是说 const变量是只读变量，既然是变量那么就可以取得其地址，然后修改其值。看来const也是防君子不防小人啊！:)</p>
<h2 id="const_使用情况分类详析"><a href="id:11" target="_blank" rel="external">const 使用情况分类详析</a></h2><ul>
<li><a href="id:1" target="_blank" rel="external">const的普通用法</a></li>
</ul>
<p>const int n = 10；<br><br>意思很明显，n是一个只读变量，程序不可以直接修改其值。这里还有一个问题需要注意，即如下使用：int a[n]；在ANSI C中，这种写法是错误的，因为数组的大小应该是个常量，而n用于指针</p>
<ul>
<li><a href="id:2" target="_blank" rel="external">const用于指针</a></li>
</ul>
<p>const int *p；<br></p>
<p>int const *p；<br></p>
<p>int * const p；</p>
<p>在最后的一种情况下，指针是只读的(即p只读)，而在另外两种情况下，指针所指向的对象是只读的(即*p只读)。const 是一个左结合的类型修饰符，它与其左侧的类型修饰符一起为一个类型修饰符，所以，int const限定*p,不限定p。int*const 限定p,不限*p。这里有一个简便的区分方法：</p>
<p>沿着*划一条线，如果const位于*的左侧，则const就是用来修饰指针所指向的变量，即指针指向为常量；如果const位于*的右侧，const就是修饰指针本身，即指针本身是常量。</p>
<ul>
<li><a href="id:3" target="_blank" rel="external">const用于函数的地址传递参数</a></li>
</ul>
<p>void foo(const int *p)</p>
<p>这种形式通常用于在数组形式的参数中模拟传值调用。也就是相当于函数调用者声称：”我给你一个指向它的指针，但你不能去修改它。”如果函数编写者遵循了这个约定，那么就相当于模拟了值传递。这也是const最有用之处了：用来限定函数的形参，这样该函数将不会修改实参指针所指的数据。这里注意了，是函数不应该去修改而不是不能修改，也就是说const不能阻止参数的修改(原因见上)。</p>
<ul>
<li><a href="id:4" target="_blank" rel="external">const用于限定函数的返回值</a></li>
</ul>
<p>const int foo();<br>const struct mytype foo();<br>上述写法限定函数的返回值不可被更新，当函数返回内部的类型时，已经是一个数值，当然不可被赋值更新，所以，此时const无意义，最好去掉，以免困惑。当函数返回自定义的类型时，这个类型仍然包含可以被赋值的变量成员，所以，此时有意义。</p>
<h4 id="宏定义：主要是一些语法问题和技巧"><a href="id:111" target="_blank" rel="external">宏定义：主要是一些语法问题和技巧</a></h4><p>例如：</p>
<p>#define FIND(s,e) (size_t)&amp;(((struct s*)(0))-&gt;e)//求结构体内的变量相对于结构体的偏移量</p>
<p>#define SECONDS_PER_YEAR (360<em>24</em>60*60)UL//求一年中的秒数</p>
<p>#define MIN(a,b) (((a)&lt;=(b))?(a):(b))//求最小值</p>
<p>说明：尽可能考虑移植性，由于代码可能在16位机，也有可能在32位机器上运行，所以采用size_t和UL都是基于移植性的考虑。</p>
<p>####<a href="id:222" target="_blank" rel="external">const用法：</a><br>定义常量，修饰指针、函数的输入参数和返回值，简单说const表示只读的意思，本质上来说它只是在全局数据段或者栈中定义的是一个只读的常量，不是真正位于字符串常量区。Const的目的是为了产生高质量的代码，提高代码的可读性，同时保护好不能被任意改变的内存，从而降低Bug产 生的概率。</p>
<p>   const int a = 10;</p>
<p>const int b;//错误，常量必须初始化</p>
<p>   int a = 10,b = 9;</p>
<p>   const int *p1 = &a;//指针指向的内容只读，不能通过该指针去写</p>
<p>   *p1 = 11;//错误</p>
<p>   int * const p2 = &a;//指针本身只读，指针初始化到一个对象后，将不能被修改</p>
<p>p2 = &b;//错误</p>
<p>const int *p3 const= &a;//指针本身和指向的内容都是只读</p>
<p>const char *fp1(void) //修饰返回值，表示返回的指针指向内容只读</p>
<p>{</p>
<p>   char *p = “dddd”;</p>
<p>   return p;</p>
<p>}</p>
<p>void fp1(const char *str)</p>
<p>{</p>
<p>   *str = 4; //错误</p>
<p>   const char *p = str;//p必须为const，才能接受str</p>
<p>}</p>
<p>int _tmain(int argc, _TCHAR* argv[])</p>
<p>{</p>
<p>   const char *d = fp1();</p>
<p>   printf(“%s”,d);</p>
<p>}</p>
<h3 id="extern用法："><a href="id:22" target="_blank" rel="external">extern用法：</a></h3><p>在别的文件中定义的变量，要想在本文件中使用，必须先用extern声明，例如：extern a;之后就当成在本文件中定义的变量一样使用。</p>
<h3 id="static用法："><a href="id:33" target="_blank" rel="external">static用法：</a></h3><p>1.修饰变量，从生存域和访问域两个方面说明,无论static变量定义在函数内或外，该变量都位于数据段中；定义于函数体外的static变量的访问域仅仅是它所在文件中定义的函数，其他文件无法通过extern对其声明后访问。</p>
<p>2.修饰函数，使得函数的访问域仅仅为其所定义的函数。</p>
<p>3.类中变量用static修饰表示变量是类变量，类中函数用static修饰表示函数只能访问类中的static变量，不接受this指针，称为类函数。</p>
<p>例如：</p>
<p>//file1</p>
<p>void fstatic(void);</p>
<p>static void fstatic(void)</p>
<p>{</p>
<p>   return;</p>
<p>}</p>
<p>//file2</p>
<p>void fstatic(void);</p>
<p>Main()</p>
<p>{</p>
<p>fstatic();//声明仍然无法调用</p>
<p>}</p>
<p>总之，static实现了c语言的封装性，一定程度上实现了信息的封装和隐藏。</p>
<p>###<a href="id:44" target="_blank" rel="external">sizeof用法：</a></p>
<p>sizeof是一个运算符，编译器在编译时就能确定其的运算结果，其运算对象可以是内部数据类型名、struct类型名、 class类型名、数组变量和其他类型的变量，只有计算对象是数组变量时，能得出数组实际的长度，其他类型的变量作为运算对象时，都将退化为对该对象的数据类型的运算。另外，在计算struct和class等用户自定义数据类型的大小时，需要考虑编译器会对其做优化处理，根据一定的原则调整，即会自动对齐，sizeof的结果往往会大于各个元素长度的和。</p>
<p>例一：</p>
<p>   short l;//sizeof(l)==2</p>
<p>   char *a =”abcddd”;//sizeof(a)==4</p>
<p>   void *s = malloc(100);//sizeof(s)==4</p>
<p>   char b[] = “abcddd”;//sizeof(b)==7*1</p>
<p>   float c[20];//sizeof(c)==20*4;</p>
<p>例二：</p>
<p>struct A</p>
<p>{</p>
<p>  short a;</p>
<p>  short b;</p>
<p>  short c;</p>
<p>};//sizeof(A)==6</p>
<p>struct B</p>
<p>{</p>
<p>  int a;</p>
<p>  char b;</p>
<p>  short c;</p>
<p>};//sizeof(A)==8</p>
<p>struct C</p>
<p>{</p>
<p>  double a1;</p>
<p>  long a;</p>
<p>  int a2;</p>
<p>  char b;</p>
<p>};//sizeof(B)==24</p>
<p>#pragma pack(1)//使用pack指令强制编译器不做优化对其，这种方式一般用于这个</p>
<p>struct D//结构体要直接写入文件或者直接用于网络收发的情况下</p>
<p>{</p>
<p>  double a1;</p>
<p>  long a;</p>
<p>  int a2;</p>
<p>  char b;</p>
<p>};</p>
<p>#pragma pack()//sizeof(B)==17</p>
<p>说明：例二中演示了数据对其的情况，由于CPU访问数据的特点是一次访问多个字节，故如果多字节数据的首地址是2的整数倍的话，将可以一次内存访问即可取得其所对应的所有数据，所以一个优化要求就是变量的地址是其数据类型长度的整数倍，例如int a的a的地址要求是4的整数倍。</p>
<p>针对结构体，如果结构体中所有元素类型相同，作为数组处理，入struct A；否则一般都是其最常元素的整数倍，例如struct B和C。这样处理的目的是考虑定义结构体数组的情况，例如struct B b[10];那么这10个结构体变量如果每个长度都是8，将能保证每个变量的第一个元素都能是4的整数倍，否则将达不到这个效果，不能实现高效的内存访问，故编译器将对不符合要求的结构体自动调整数据对齐。</p>
<p>最后需要交代的是，class中的static变量不被分配到栈上，所以不能计入sizeof中，空类的长度是1，有虚函数的长度为4，因为包含一个指向函数表的指针。</p>
<p>下面分析几个面试题：</p>
<p>例一：</p>
<p>int fp1(char var[])//返回值为4，因为var作为参数传递时，已经退化为普通指针，</p>
<p>{//故其大小就是指针的大小，不作为数组名处理，无法计算出数组长度。</p>
<p>   returnsizeof(var);</p>
<p>}</p>
<p>例二：</p>
<p>//str1是一个数组名，该数组是一个指针数组，长度为3，故sizeof(str1)为3*4</p>
<p>void fp1(void)</p>
<p>{</p>
<p>   char *str1[] ={“hello”,”mico”,”china”};</p>
<p>   for(int i=0;i &lt;sizeof(str1)/sizeof(char *);i++)</p>
<p>   {</p>
<p>   printf(“%s”,str1[i]);</p>
<p>   }</p>
<p>}</p>
<h3 id="volatile的用法：">volatile的用法：</h3><p>该词的意思是”易变的”,用于修饰变量的一个关键字，表示该变量在很多地方都能被改变，会被意象不到的改变，编译器不能对其优化，往往用于多任务系统或嵌入式系统中，情况一：嵌入式系统中的很多外设寄存器的值会实时改变，如：#define PTA  <em>(volatile unsigned char </em>)(0x00000001)；情况二：嵌入式系统内存中的某些变量有可能被中断程序修改；情况三：多任务系统中的共享变量可能随时改变。满足这些特点之一的变量必须要用volatile修饰，保证编译器不能对其优化处理，如果被优化，往往程序的执行结果出错。</p>
<p>例一：</p>
<p>int a = 10;</p>
<p>if(a == 10)</p>
<p>{</p>
<p>   a = 11;</p>
<p>}</p>
<p>这短代码正常被优化为</p>
<p>a = 11; 但是，如果volatile int a;则这段代码将不被优化。</p>
<p>例二：</p>
<p>//原始代码：</p>
<p>int square(volatile int *ptr)</p>
<p>{</p>
<p>   return <em>ptr </em> *ptr;</p>
<p>}</p>
<p>//编译器优化完的代码：</p>
<p>int square(volatile int *ptr)</p>
<p>{</p>
<p>   int a = *ptr;</p>
<p>   int b = *ptr;</p>
<p>   return a*b;</p>
<p>}</p>
<p>//正确代码：由于*ptr的值随时可能改变，故优化代码中的a和b的值可能不一样，故计</p>
<p>int square(volatile int *ptr) //算的结果可能有误</p>
<p>{</p>
<p>   int a = *ptr;</p>
<p>   return a*a;</p>
<p>static有两种用途：一是修饰变量，二是修饰函数</p>
<h4 id="修饰变量">修饰变量</h4><p>例子：</p>
<p>static int a;</p>
<p>void Func()</p>
<p>{</p>
<p>   static int b;</p>
<p>}</p>
<p>全局变量默认的存储类型是extern，若不加static修饰，在不同头文件中定义名字相同的全局变量会发生冲突。static修饰符是一个能够减少这类命名冲突的有用工具。例如，以下声明语句</p>
<p>static int a;</p>
<p>其含义与下面的语句相同：</p>
<p>int a;</p>
<p>只不过，a的作用域限制在一个源文件内，对于其他源文件，a是不可见的。因此，如果若干个函数需要共享一组外部对象，可以将这些函数放到一个源文件中，把它们需要用到的对象也都在同一个源文件中以static修饰符声明。</p>
<p>变量b是个局部变量，在程序退出函数Func后，b就不能被使用。但是当程序再次进入函数Func时，变量b保持上次运行后的值。</p>
<h4 id="修饰函数">修饰函数</h4><p>static修饰符不仅适用于变量，也适用于函数。一个函数，其默认存储状态也是extern。如果函数f需要调用另一个函数g，而且只有函数f需要调用函数g，我们可以把函数f与函数g都放到同一个源文件中，并且声明函数g为static：</p>
<p>static int</p>
<p>g(int x)</p>
<p>{</p>
<p>   // g函数体</p>
<p>}</p>
<p>void f()</p>
<p>{</p>
<p>  // 其他内容<br>    b=g (a);</p>
<p>}</p>
<p>我们可以在多个源文件中定义同名的函数g，只要所有的函数g都被定义为static，或者仅仅只有其中一个函数g不是static。因此，为了避免可能出现的命名冲突，如果一个函数仅仅被同一个源文件中的其他函数调用，我们就应该声明该函数为static。</p>
<p>如果说得规范一点，C/C++没有全局变量，只有外部和自动。C/C++里的全局变量是靠你自己做出来的。</p>
<p>所有在某函数里定义的变量全是自动变量。默认是auto。在所有函数外定义的是外部变量。</p>
<p>如果你的程序放在单个源文件里，那它就是全局变量。如果有多个源文件，你在其中一个文件里定义那个变量，再在所有其它文件里用extern说明它。它也成了全局变量。</p>
<blockquote>
<p>这里很仔细地使用了“定义”和“说明”。前者引起存储分配，是真正产生那个变量。后者只是让变量在那个文件里也可见（可以访问）。</p>
</blockquote>
<p>如果在定义外部变量时，加上指示符static，则生成的是静态外部变量。这种变量的作用域仅限于那个文件。也就是说，不能再在其它文件里用extern说明它。</p>
<p>如果在定义自动变量时，加上指示符static，则生成的是静态自动变量。作用域没变，仍然是所在的语句块。但是生命期却变成永久。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/extern/" rel="tag">#extern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/mac系统如何显示和隐藏文件/" rel="prev" title="mac系统如何显示和隐藏文件">
                mac系统如何显示和隐藏文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="鬼马" />
          <p class="site-author-name" itemprop="name">鬼马</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Roins" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1842336184" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yy.liu@foxmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://eooo.sinaapp.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Eooo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const_static_extern"><span class="nav-number">1.</span> <span class="nav-text">const  static  extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const_使用情况分类详析"><span class="nav-number">2.</span> <span class="nav-text">const 使用情况分类详析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宏定义：主要是一些语法问题和技巧"><span class="nav-number">2.0.1.</span> <span class="nav-text">宏定义：主要是一些语法问题和技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extern用法："><span class="nav-number">2.1.</span> <span class="nav-text">extern用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static用法："><span class="nav-number">2.2.</span> <span class="nav-text">static用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile的用法："><span class="nav-number">2.3.</span> <span class="nav-text">volatile的用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰变量"><span class="nav-number">2.3.1.</span> <span class="nav-text">修饰变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">修饰函数</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鬼马&nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="http://www.miitbeian.gov.cn/" class="theme-link" target="_blank"></a></span>
</div>

<div class="powered-by">
  Power By <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme By
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("R9cQjqaD9AXPKY7AQiU6U6yl", "YHUU5n9sbvpRQCdiIU8aRsmH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          //if (results.length == 0) {
          //  $visitors.find(COUNT_CONTAINER_REF).text(0);
          //  return;
          //}
          $visitors.find(COUNT_CONTAINER_REF).text(0);
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
